 Real Time Dispatch

- Resource Node Summary --------------------------------------------------------------------
 node      price        capacity    load      jobs
 ------ ------------- ------------ -------- ------------------------------------------------
 RN001   $21.91/c-hr    94.6 c-hr   83.2 %    01 05 08
 RN002   $17.26/c-hr    21.3 c-hr   75.5 %    03 04 06 07 10
 RN003   $19.72/c-hr   115.1 c-hr   12.7 %    09

- Job Queue --------------------------------------------------------------------------------
 id priority  size status        node  price    start              complete
 --- ------- ------ ----------- ------ ------ ------------------- --------------------------
  1    2      69.0  dispatched  RN001   17.63 2019-04-17 14:51:46
  2    1      31.2  completed   RN001   16.63 2019-04-17 14:51:47 2019-04-17 14:51:52.336491
  3    3      32.0  dispatched  RN001   18.21 2019-04-17 14:52:13
  4    3      76.1  pending    
  5    1      59.2  dispatched  RN002   16.36 2019-04-17 14:52:16
  6    2      71.1  pending
  7    2      36.1  pending
  8    2      29.0  pending
  9    1      51.2  pending
 10    3      43.4  pending

- Job Queue Summary ------------------------------------------------------------------------
Pending     xxx.x c-hr
Dispatched  xxx.x c-hr  $ xxx.xx    $ xx.x /hr
Completed   xxx.x c-hr  $ xxx.xx    $ xx.x /hr

- Resource Node Stream ---------------------------------------------------------------------
           node  timestamp                   price   capacity
      0    RN002 2019-04-17 14:51:53.436491  18.23     100.0
      1    RN001 2019-04-17 14:51:53.336491  21.00     103.2
      2    RN002 2019-04-17 14:51:53.236491  21.60      81.0
      3    RN001 2019-04-17 14:51:53.136491  21.65     109.1
      4    RN001 2019-04-17 14:51:53.036491  17.55      88.0
      5    RN001 2019-04-17 14:51:52.936491  18.82      92.9
      6    RN001 2019-04-17 14:51:52.836491  18.95     116.7
      7    RN003 2019-04-17 14:51:52.736491  16.63      88.9
      8    RN001 2019-04-17 14:51:52.636491  19.48     109.6
      9    RN003 2019-04-17 14:51:52.536491  18.20      74.4
      10   RN001 2019-04-17 14:51:52.436491  16.32     120.0




