CREATE STREAM weather-stream 
    (timestamp VARCHAR, record BIGINT, T1 VARCHAR, T2 VARCHAR, T3 VARCHAR, T4 VARCHAR, T5 VARCHAR, T6 VARCHAR, T7 VARCHAR, T8 VARCHAR, T9 VARCHAR)
    WITH (KAFKA_TOPIC='weather', VALUE_FORMAT='DELIMITED');


CREATE STREAM temperature-stream AS
    SELECT timestamp, T2 as temperature
    FROM weather-stream;


*** above query appears to be returning only every ~fourth item,
*** and some items are not in order (need to check if this is the case in the source data)
*** in my weather.dat file, there is a single discontinuity around 04.27->04/16 (?), but
*** it should be only one place.  

??? Could the issues be due to the processor node not being able to keep up with the 
    parallelized Kafka stream?  
    Should the KSQL server be running on the Kafka cluster, or on a separate instance as
    I currently have it?
